In [106]:
import pandas as pd
import numpy as np

In [107]:
file_to_load = "Resources/purchase_data.csv"

In [108]:
purchasedata_df = pd.read_csv(file_to_load)
summaryPurchase_df=purchasedata_df.groupby (['SN','Gender','Age'], as_index=False)['Price'].sum()

In [109]:
totalPlayers=summaryPurchase_df['SN'].count()
totalPlayers_df = pd.DataFrame({'Total Players': totalPlayers},index=[0])
totalPlayers_df

   Total Players
0            576

In [110]:
numberOfUniqueItems=purchasedata_df['Item ID'].nunique()
averagePrice=purchasedata_df['Price'].mean()
numberOfPurchases=purchasedata_df['Purchase ID'].count()
totalRevenue=purchasedata_df['Price'].sum()

purchaseAnalysis_df = pd.DataFrame({
    'Number of Unique Items': numberOfUniqueItems,
    'Average Price': "${:.2f}".format(averagePrice),
    'Number of Purchases': numberOfPurchases,
    'Total Revenue': "${:.2f}".format(totalRevenue)
}, index=[0], columns=[
    'Number of Unique Items',
    'Average Price',
    'Number of Purchases',
    'Total Revenue'
])
purchaseAnalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [111]:
males = len(summaryPurchase_df.loc[summaryPurchase_df['Gender'] == 'Male'])
females = len(summaryPurchase_df.loc[summaryPurchase_df['Gender'] == 'Female'])
other = len(summaryPurchase_df.loc[summaryPurchase_df['Gender'] == 'Other / Non-Disclosed'])

genderDemo_df = pd.DataFrame({
    'Total Count' : [ males, females, other],
    'Percentage of Players' : ["{:.2f}".format((males/totalPlayers)*100), "{:.2f}".format((females/totalPlayers)*100),"{:.2f}".format((other/totalPlayers)*100)]  
}, index=['Male','Female','Other / Non-Disclosed'])

genderDemo_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [112]:
#Get Average
genderMean_df = purchasedata_df.groupby('Gender').mean()
malePPMean = genderMean_df['Price']['Male']
femalePPMean = genderMean_df['Price']['Female']
OtherPPMean = genderMean_df['Price']['Other / Non-Disclosed']

#Get Total Purchase
genderTotal_df = purchasedata_df.groupby('Gender').sum()
malePPTotal = genderTotal_df['Price']['Male']
femalePPTotal = genderTotal_df['Price']['Female']
OtherPPTotal = genderTotal_df['Price']['Other / Non-Disclosed']

#Average Total Per Person
avgTotalMale = malePPTotal/males
avgTotalFemale= femalePPTotal/females
avgTotalOther = OtherPPTotal/other

paGender_DF =  pd.DataFrame({
    'Purchase Count': [females, males, other],
    'Average Purchase Price': ["{:.2f}".format(femalePPMean), "{:.2f}".format(malePPMean), "{:.2f}".format(OtherPPMean)],
    'Total Purchase Value': [femalePPTotal, malePPTotal, OtherPPTotal],
    'Avg Total Purchase per Person': ["{:.2f}".format(avgTotalMale), "{:.2f}".format(avgTotalFemale), "{:.2f}".format(avgTotalOther)]
}, index=['Male','Female', 'Other / Non-Disclosed'], columns=[
    'Purchase Count',
    'Average Purchase Price',
    'Total Purchase Value',
    'Avg Total Purchase per Person'
])

paGender_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,81,3.20,361.94,4.07
Female,484,3.02,1967.64,4.47
Other / Non-Disclosed,11,3.35,50.19,4.56

In [113]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
bin_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'] 
summaryPurchase_df['binAge'] = pd.cut(summaryPurchase_df['Age'], bins, labels=bin_names)
summaryPurchase_df_bin=summaryPurchase_df .groupby (['binAge'], as_index=False)['SN'].count()
summaryPurchase_df_bin['Percent Of Players']=(summaryPurchase_df_bin['SN']/totalPlayers*100).round(2)
summaryPurchase_df_bin.rename(columns = {'SN':'Total Count'}, inplace = True)
summaryPurchase_df_bin

  binAge  Total Count  Percent Of Players
0    <10           17                2.95
1  10-14           22                3.82
2  15-19          107               18.58
3  20-24          258               44.79
4  25-29           77               13.37
5  30-34           52                9.03
6  35-39           31                5.38
7    40+           12                2.08

In [114]:
purchasedata_df['bin_age'] = pd.cut(purchasedata_df['Age'], bins, labels=bin_names)

purchase_count = purchasedata_df.groupby(['bin_age']).count()['Price']
avg_purchase_price = purchasedata_df.groupby(['bin_age']).mean()['Price'] 
total_purchase_value = purchasedata_df.groupby(['bin_age']).sum()['Price']
person_count=summaryPurchase_df["binAge"].value_counts()
avg_total_per_person = total_purchase_value/person_count

age_demo = pd.DataFrame({'Purchase Count' : purchase_count, 'Average Purchase Price' : (avg_purchase_price).round(2), 'Total Purchase Value': total_purchase_value, 'Average Purchase Total per Person by Age Group' : (avg_total_per_person).round(2)})

age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

In [115]:
purchase_count = purchasedata_df.groupby(['SN']).count()['Price']
avg_purchase_price = purchasedata_df.groupby(['SN']).mean()['Price'] 
total_purchase_value = purchasedata_df.groupby(['SN']).sum()['Price']

top_spenders_df = pd.DataFrame({'Purchase Count' : purchase_count, 'Average Purchase Price' : (avg_purchase_price).round(2), 'Total Purchase Value': total_purchase_value})
sort_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
sort_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [126]:
purchase_count = purchasedata_df.groupby(['Item ID', 'Item Name']).count()['Price']
avg_purchase_price = purchasedata_df.groupby(['Item ID', 'Item Name']).mean()['Price'] 
total_purchase_value = purchasedata_df.groupby(['Item ID', 'Item Name']).sum()['Price']

item_df = pd.DataFrame({'Purchase Count' : purchase_count, 'Average Purchase Price' : (avg_purchase_price).round(2), 'Total Purchase Value': total_purchase_value})
item_sort_df = item_df.sort_values("Purchase Count", ascending=False)
item_sort_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [129]:
item_pc_sort_df = item_df.sort_values("Total Purchase Value", ascending=False)
item_pc_sort_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80